//Removes a specifed number of characters from a char array

#include <stdio.h>
#include <stdbool.h>


//returns length of string
int stringLength(const char string[])
{
	int count = 0;

	while( string[count] != '\0')
		++count;

	return count;
}
/*
//determines if strings are equal
bool equalStrings(const char s1[], const char s2[])
{
	int i = 0;
	bool areEqual;

	while(s1[i] == s2[i] && s1[i] != '\0' && s2[i] != '\0')
		++i;
	if(s1[i] == '\0' && s2[i] == '\0')
		areEqual = true;
	else
		areEqual = false;

	return areEqual;
}

//Creates a substing from source and puts it in result
void subString(const char source[], int start, int count, char result[])
{
	int length = stringLength(source);
	int i;
	//printf("%i\n", count);
	if(start + count > length)
		count = length%count;
//	printf("%i\n", count);
	//Cycle through source from start to start + count -1
	for(i = 0; i < count; ++i)
	{
		result[i] = source[start];
		++start;
	}
	result[count] = '\0';
}
//Iterates through sting one to see if string2 matches
int findString(const char st1[], const char st2[])
{
	int i;
	int len1 = stringLength(st1);
	int len2 = stringLength(st2);
	char sub[50];
	for(i = 0; i < len1; ++i)
	{
		subString(st1, i, len2, sub);
		if(equalStrings(sub, st2))
			return i;
	}
	return -1;
}*/
//Removes characters from rsource at index start to start + count
void removeString(char rSource[], int start, int count)
{
	int i;
	char newSource[50];
	
	for ( i = 0; i < stringLength(rSource); ++i)
	{
		if(i < start || i > start + count -1 )
			newSource[i] = rSource[i];
	}
	newSource[i + 1] = '\0';
	rSource = newSource;
	printf("%s\n", rSource);	

}

int main (void)
{
	int stringLength(const char string[]);
//	bool equalStrings(const char s1[], const char s2[]);
//	void subString(const char source[], int start, int count, char result[]);
//	int findString(const char st1[], const char st2[]);
	char stra[] = "the wrong son";
//	const char strb[] = "hat";
	void removeString(char rSource[], int start, int count);

	removeString(stra, 4, 6);
	printf("%s\n", stra);
//	printf("%i\n", findString("asshat","ass"));
//	printf("%i\n", findString("notyour day, dick", "string"));

	return 0;

}
